jul 21, 2016 8:37:52 AM it.uniroma1.lcl.babelnet.BabelNetConfiguration <init>
INFORMACIÓN: Loading babelnet.properties FROM /home/utpl/workspace/BabelNet/config/babelnet.properties
jul 21, 2016 8:37:53 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening dict index: /home/utpl/data/babelnet/BabelNet-3.6/dict
jul 21, 2016 8:37:56 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening gloss index: /home/utpl/data/babelnet/BabelNet-3.6/gloss
jul 21, 2016 8:37:56 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening lexicon index: /home/utpl/data/babelnet/BabelNet-3.6/lexicon
jul 21, 2016 8:37:56 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening lexicon index: /home/utpl/data/babelnet/BabelNet-3.6/lexicon_CC_BY_SA_30
jul 21, 2016 8:37:58 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening dict index: /home/utpl/data/babelnet/BabelNet-3.6/dict_CC_BY_SA_30
jul 21, 2016 8:38:01 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening gloss index: /home/utpl/data/babelnet/BabelNet-3.6/gloss_CC_BY_SA_30
jul 21, 2016 8:38:03 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening lexicon index: /home/utpl/data/babelnet/BabelNet-3.6/lexicon_CC_BY_30
jul 21, 2016 8:38:03 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening dict index: /home/utpl/data/babelnet/BabelNet-3.6/dict_CC_BY_30
jul 21, 2016 8:38:03 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening gloss index: /home/utpl/data/babelnet/BabelNet-3.6/gloss_CC_BY_30
jul 21, 2016 8:38:04 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening lexicon index: /home/utpl/data/babelnet/BabelNet-3.6/lexicon_CECILL_C
jul 21, 2016 8:38:04 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening dict index: /home/utpl/data/babelnet/BabelNet-3.6/dict_CECILL_C
jul 21, 2016 8:38:04 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening gloss index: /home/utpl/data/babelnet/BabelNet-3.6/gloss_CECILL_C
jul 21, 2016 8:38:04 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening lexicon index: /home/utpl/data/babelnet/BabelNet-3.6/lexicon_APACHE_20
jul 21, 2016 8:38:04 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening dict index: /home/utpl/data/babelnet/BabelNet-3.6/dict_APACHE_20
jul 21, 2016 8:38:04 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening gloss index: /home/utpl/data/babelnet/BabelNet-3.6/gloss_APACHE_20
jul 21, 2016 8:38:04 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening lexicon index: /home/utpl/data/babelnet/BabelNet-3.6/lexicon_CC_BY_NC_SA_30
jul 21, 2016 8:38:04 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening dict index: /home/utpl/data/babelnet/BabelNet-3.6/dict_CC_BY_NC_SA_30
jul 21, 2016 8:38:05 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening gloss index: /home/utpl/data/babelnet/BabelNet-3.6/gloss_CC_BY_NC_SA_30
jul 21, 2016 8:38:05 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening lexicon index: /home/utpl/data/babelnet/BabelNet-3.6/lexicon_MLP
jul 21, 2016 8:38:06 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening dict index: /home/utpl/data/babelnet/BabelNet-3.6/dict_MLP
jul 21, 2016 8:38:06 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening gloss index: /home/utpl/data/babelnet/BabelNet-3.6/gloss_MLP
jul 21, 2016 8:38:06 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Using BabelNet v3.6
jul 21, 2016 8:38:06 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening mapping index
jul 21, 2016 8:38:08 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening graph index: /home/utpl/data/babelnet/BabelNet-3.6/graph_CC_BY_NC_SA_30
jul 21, 2016 8:38:10 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening image index: /home/utpl/data/babelnet/BabelNet-3.6/image
jul 21, 2016 8:38:11 AM it.uniroma1.lcl.babelnet.n <init>
INFORMACIÓN: Opening info index: /home/utpl/data/babelnet/BabelNet-3.6/info_CC_BY_NC_SA_30
jul 21, 2016 8:38:12 AM it.uniroma1.lcl.babelnet.BabelNet getInstance
INFORMACIÓN: BabelNet offline API v3.6 written by Francesco Cecconi, Roberto Navigli and Daniele Vannella
=== DEMO ===
Welcome on orilla
En geografía, un banco por lo general se refiere a la tierra junto a un cuerpo de agua.
SYNSETS WITH English word: "bank"
  =>(bn:00083088v) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:02039413v];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/b/bf/Pipistrel_Panthera_aircraft.JPG">Pipistrel_Panthera_aircraft.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/36/C17_aircraft_alt.jpg">C17_aircraft_alt.jpg</a>];
  CATEGORIES: [];
  SENSES (Italian): { OMWIKI:IT:inclinarsi audio: 0	transcriptions: 0 OMWN:IT:inclinarsi audio: 0	transcriptions: 0 OMWN:IT:inclinare audio: 0	transcriptions: 0 }
  -----
  =>(bn:00008363n) SOURCE: WIKIWN; TYPE: Concept; WN SYNSET: [wn:09213565n];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/3/33/2006-05-23-140743_Iceland_Kirkjub%C3%A6jarklaustur.jpg">2006-05-23-140743_Iceland_Kirkjubæjarklaustur.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/8/8c/Kuekenhoff_Canal_002.jpg">Kuekenhoff_Canal_002.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/9/93/Namoi-River-sand-bank.jpg">Namoi-River-sand-bank.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/1/13/Palm_trees_and_Nile.JPG">Palm_trees_and_Nile.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/d6/Albertville_Voie_sur_berge.JPG">Albertville_Voie_sur_berge.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/c/c6/RanelvaSelfors08.JPG">RanelvaSelfors08.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/1/10/Skawa_River%2C_Poland%2C_flood_2001.jpg">Skawa_River,_Poland,_flood_2001.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/df/Ellirardalur10.JPG">Ellirardalur10.JPG</a>, <a href="http://lh4.ggpht.com/_WvDMCrd_diU/RrRxxFJP9BI/AAAAAAAABhI/KdgMdLtSWpg/DSC+Sony++Privat-Photo-Series+0138.JPG">wn:09213565n_0</a>, <a href="http://farm3.static.flickr.com/2307/2439371135_47668bcc23_s.jpg">wn:09213565n_0</a>, <a href="http://www.art-vector.com/imagemagic.php?img=images/fe1xmc44gj06umuj6rgdi5trdvheel&w=400&h=308&page=prod_info">wn:09213565n_0</a>, <a href="http://newsimg.bbc.co.uk/media/images/42026000/jpg/_42026632_riverneb_gov203.jpg">wn:09213565n_0</a>, <a href="http://josemarco.blogia.com/upload/20061226185429-la-central-en-2006-2.jpg">wn:09213565n_0</a>, <a href="http://lh3.ggpht.com/_UYvTUxQ5AvE/R5MUTNrfUPI/AAAAAAAAA_E/msLcAHeumiE/CIMG0162.JPG">wn:09213565n_0</a>, <a href="http://lh5.ggpht.com/_v4h_AtPAaiI/Rp4eqjikt-I/AAAAAAAAADM/sVQl-PY7T5A/IMG_0527.JPG">wn:09213565n_0</a>, <a href="http://farm1.static.flickr.com/131/388794829_9fa6797abe.jpg?v=0">wn:09213565n_0</a>];
  CATEGORIES: [BNCAT:EN:Hydrology, BNCAT:CS:Hydrologie, BNCAT:NL:Hydrologie, BNCAT:IT:Idrologia, BNCAT:FI:Hydrologia, BNCAT:MS:Hidrologi, BNCAT:HR:Hidrologija, BNCAT:KA:ჰიდროლოგია, BNCAT:CKB:ئاوناسی, BNCAT:CA:Hidrologia, BNCAT:WAR:Hidrolohiya, BNCAT:MHR:Вӱдшанче, BNCAT:EO:Hidrologio, BNCAT:SV:Hydrologi, BNCAT:PT:Hidrologia, BNCAT:UZ:Gidrologiya, BNCAT:ET:Hüdroloogia, BNCAT:SZL:Hydrologijo, BNCAT:TR:Subilim, BNCAT:SR:Хидрологија, BNCAT:AST:Hidroloxía, BNCAT:EU:Hidrologia, BNCAT:BAR:Hydrologie, BNCAT:GA:Hidreolaíocht, BNCAT:GV:Ushtey-oaylleeaght, BNCAT:HSB:Hydrologija, BNCAT:UK:Гідрологія, BNCAT:RU:Гидрология, BNCAT:BS:Hidrologija, BNCAT:TL:Hidrolohiya, BNCAT:LT:Hidrologija, BNCAT:VLS:Hydrologie, BNCAT:UR:مائیات, BNCAT:LI:Hydrologie, BNCAT:BE:Гідралогія, BNCAT:AF:Hidrologie, BNCAT:CY:Hydroleg, BNCAT:TT:Гидрология, BNCAT:AN:Hidrolochía, BNCAT:SCO:Hydrology, BNCAT:RO:Hidrologie, BNCAT:JA:水文学, BNCAT:ML:ഹൈഡ്രോളജി, BNCAT:HU:Hidrológia, BNCAT:GL:Hidroloxía, BNCAT:BA:Гидрология, BNCAT:LV:Hidroloģija, BNCAT:ID:Hidrologi, BNCAT:IS:Vatnafræði, BNCAT:FY:Hydrology, BNCAT:ZH:水文学, BNCAT:AR:علم_المياه, BNCAT:PL:Hydrologia, BNCAT:ES:Hidrología, BNCAT:BH:जलविज्ञान, BNCAT:DA:Hydrologi, BNCAT:TH:อุทกวิทยา, BNCAT:SL:Hidrologija, BNCAT:DE:Hydrologie, BNCAT:EL:Υδρολογία, BNCAT:LB:Hydrologie, BNCAT:BG:Хидрология, BNCAT:AZ:Hidrologiya, BNCAT:KK:Гидрология, BNCAT:HY:Հիդրոլոգիա, BNCAT:VEP:Gidrologii, BNCAT:IO:Hidrologio, BNCAT:NO:Hydrologi, BNCAT:KO:수문학, BNCAT:FR:Hydrologie, BNCAT:OC:Idrologia, BNCAT:VI:Thủy_văn_học, BNCAT:FA:آب‌شناسی, BNCAT:SK:Hydrológia, BNCAT:HE:הידרולוגיה, BNCAT:NN:Hydrologi, BNCAT:ILO:Hidrolohia, BNCAT:HI:जलविज्ञान, BNCAT:TA:நீரியல், BNCAT:MN:Гидрологи, BNCAT:TK:Gidrologiýa, BNCAT:XMF:ჰიდროლოგია, BNCAT:SU:Hidrologi, BNCAT:FRR:Hüdrologii, BNCAT:LA:Hydrologia, BNCAT:MK:Хидрологија, BNCAT:PAM:Pamagaral_danum, BNCAT:EN:Geomorphology, BNCAT:MS:Geomorfologi, BNCAT:FA:ژئومورفولوژی, BNCAT:TH:ธรณีสัณฐานวิทยา, BNCAT:HI:भू-आकृति_विज्ञान, BNCAT:FR:Géomorphologie, BNCAT:BR:Geomorfologiezh, BNCAT:HU:Geomorfológia, BNCAT:ILO:Heomorpolohia, BNCAT:LT:Geomorfologija, BNCAT:UR:شکلی_جغرافیہ, BNCAT:AR:شكلياء_الأرض, BNCAT:FRR:Morfologii, BNCAT:CKB:جیۆمۆرفۆلۆژیا, BNCAT:KO:지형학, BNCAT:IS:Landmótunarfræði, BNCAT:GL:Xeomorfoloxía, BNCAT:DE:Geomorphologie, BNCAT:BS:Geomorfologija, BNCAT:PT:Geomorfologia, BNCAT:PL:Geomorfologia, BNCAT:AN:Cheomorfolochía, BNCAT:HSB:Geomorfologija, BNCAT:WAR:Heyomorpolohiya, BNCAT:AST:Xeomorfoloxía, BNCAT:TR:Jeomorfoloji, BNCAT:IT:Geomorfologia, BNCAT:NL:Geomorfologie, BNCAT:EL:Γεωμορφολογία, BNCAT:OC:Geomorfologia, BNCAT:ZH:地貌学, BNCAT:HR:Geomorfologija, BNCAT:HE:גאומורפולוגיה, BNCAT:BAR:Geomorphologie, BNCAT:BG:Геоморфология, BNCAT:RO:Geomorfologie, BNCAT:RU:Геоморфология, BNCAT:SV:Geomorfologi, BNCAT:BE:Геамарфалогія, BNCAT:PNT:Γεωμορφολογία, BNCAT:UK:Геоморфологія, BNCAT:KA:გეომორფოლოგია, BNCAT:CS:Geomorfologie, BNCAT:AF:Geomorfologie, BNCAT:ID:Geomorfologi, BNCAT:SR:Геоморфологија, BNCAT:VI:Địa_mạo_học, BNCAT:BA:Геоморфология, BNCAT:SZL:Geomorfologijo, BNCAT:JV:Geomorfologi, BNCAT:NN:Geomorfologi, BNCAT:NDS:Geomorphologie, BNCAT:LV:Ģeomorfoloģija, BNCAT:MK:Геоморфологија, BNCAT:TK:Geomorfologiýa, BNCAT:JA:地形学, BNCAT:SK:Geomorfológia, BNCAT:KK:Геоморфология, BNCAT:CA:Geomorfologia, BNCAT:LA:Geomorphologia, BNCAT:ET:Geomorfoloogia, BNCAT:AZ:Geomorfologiya, BNCAT:EO:Geomorfologio, BNCAT:EU:Geomorfologia, BNCAT:FI:Geomorfologia, BNCAT:XMF:გეომორფოლოგია, BNCAT:SL:Geomorfologija, BNCAT:LB:Geomorphologie, BNCAT:ES:Geomorfología, BNCAT:DSB:Geomorfologija, BNCAT:EN:Limnology, BNCAT:TR:Limnoloji, BNCAT:SL:Limnologija, BNCAT:VI:Hồ_học, BNCAT:RU:Лимнология, BNCAT:AR:علم_البحيرات, BNCAT:UK:Лімнологія, BNCAT:TH:ชลธารวิทยา, BNCAT:ID:Limnologi, BNCAT:LB:Limnologie, BNCAT:EO:Limnologio, BNCAT:ET:Limnoloogia, BNCAT:ILO:Limnolohia, BNCAT:FA:لیمنولوژی, BNCAT:LA:Limnologia, BNCAT:JA:陸水学, BNCAT:SV:Limnologi, BNCAT:KA:ლიმნოლოგია, BNCAT:LV:Limnoloģija, BNCAT:MK:Лимнологија, BNCAT:WAR:Limnolohiya, BNCAT:DE:Limnologie, BNCAT:BAR:Limnologie, BNCAT:SK:Limnológia, BNCAT:PL:Limnologia, BNCAT:UR:غدیریات, BNCAT:PT:Limnologia, BNCAT:MS:Limnologi, BNCAT:IS:Vatnalíffræði, BNCAT:NO:Limnologi, BNCAT:SR:Лимнологија, BNCAT:NN:Limnologi, BNCAT:ZH:湖沼學, BNCAT:LT:Ežerotyra, BNCAT:ES:Limnología, BNCAT:KO:육수학, BNCAT:EN:Freshwater_ecology, BNCAT:EN:Fluvial_landforms, BNCAT:EN:Riparian_zone, BNCAT:EN:Rivers, BNCAT:LBE:Нехру, BNCAT:RM:Flums, BNCAT:VEC:Fiumi, BNCAT:BG:Реки, BNCAT:IS:Ár_(landform), BNCAT:ID:Sungai, BNCAT:CR:ᓰᐲ, BNCAT:GN:Ysyry, BNCAT:ET:Jõed, BNCAT:FY:Rivier, BNCAT:SAH:Өрүстэр, BNCAT:AR:أنهار, BNCAT:BE:Рэкі, BNCAT:CHY:Ó'he'e, BNCAT:UDM:Шуръёс, BNCAT:TG:Дарёҳо, BNCAT:SV:Vattendrag, BNCAT:HU:Folyók, BNCAT:EML:Fiümm, BNCAT:MS:Sungai, BNCAT:IO:Fluvii, BNCAT:AN:Ríos, BNCAT:VEP:Joged, BNCAT:RO:Râuri, BNCAT:SE:Jogat, BNCAT:HY:Գետեր, BNCAT:ARZ:انهار, BNCAT:HSB:Rěka, BNCAT:SCN:Ciumi, BNCAT:CRH:Özenler, BNCAT:KK:Өзендер, BNCAT:JV:Kali, BNCAT:CV:Юханшывсем, BNCAT:GD:Aibhnichean, BNCAT:KBD:Псыхэр, BNCAT:SQ:Lumenj, BNCAT:EU:Ibaiak, BNCAT:JA:河川, BNCAT:NO:Elver, BNCAT:VLS:Riviere, BNCAT:RUE:Рікы, BNCAT:MRJ:Йогывлӓ, BNCAT:LT:Upės, BNCAT:MHR:Эҥерла, BNCAT:LN:Ebale, BNCAT:ES:Ríos, BNCAT:SCO:Rivers, BNCAT:SN:Rwizi, BNCAT:DIQ:Roy, BNCAT:PT:Rios, BNCAT:FI:Joet, BNCAT:UR:دریا, BNCAT:CA:Rius, BNCAT:LV:Upes, BNCAT:QU:Mayu, BNCAT:AM:ወንዞች, BNCAT:KA:მდინარეები, BNCAT:XMF:წყარმალუეფი, BNCAT:YI:טייכן, BNCAT:CKB:ڕووبارەکان, BNCAT:IA:Fluvios, BNCAT:RW:Inzuzi, BNCAT:KW:Avonyow, BNCAT:PNT:Ποτάμαι, BNCAT:TL:Mga_ilog, BNCAT:DSB:Rěka, BNCAT:ILO:Karkarayan, BNCAT:SL:Reke, BNCAT:CDO:Ò̤, BNCAT:NN:Elvar, BNCAT:AB:Аӡиасқәа, BNCAT:FA:رودها, BNCAT:LEZ:ВацӀар, BNCAT:CE:Хиш, BNCAT:SW:Mito, BNCAT:EXT:Rius, BNCAT:MZN:درکائون, BNCAT:TE:నదులు, BNCAT:KV:Юяс, BNCAT:OS:Цæугæдæттæ, BNCAT:MK:Реки, BNCAT:BR:Stêrioù, BNCAT:NDS:Stroom, BNCAT:KSH:Floss, BNCAT:ML:നദികൾ, BNCAT:UK:Річки, BNCAT:KRC:Суула, BNCAT:CY:Afonydd, BNCAT:SC:Rios, BNCAT:MR:नद्या, BNCAT:GL:Ríos, BNCAT:MWL:Rius, BNCAT:VI:Sông, BNCAT:MYV:Лейть, BNCAT:ALS:Fluss, BNCAT:DA:Vandløb, BNCAT:SZL:Rzyki, BNCAT:TA:ஆறுகள், BNCAT:LO:ແມ່ນ້ຳ, BNCAT:WUU:河, BNCAT:FR:Rivière, BNCAT:FO:Áir, BNCAT:AST:Ríos, BNCAT:YO:Àwọn_odò, BNCAT:AF:Riviere, BNCAT:BS:Rijeke, BNCAT:SO:Webiyada, BNCAT:CS:Řeky, BNCAT:BN:নদী, BNCAT:SIMPLE:Rivers, BNCAT:PMS:Fium, BNCAT:TR:Nehirler, BNCAT:PFL:Fluss, BNCAT:BXR:Гол_мүрэн, BNCAT:PL:Rzeki, BNCAT:NL:Rivier, BNCAT:BO:གཙང་པོ།, BNCAT:MN:Голууд, BNCAT:LB:Flëss, BNCAT:EO:Riveroj, BNCAT:EL:Ποταμοί, BNCAT:HR:Rijeke, BNCAT:ZH:河流, BNCAT:ARC:ܢܗܪܘܬܐ, BNCAT:STQ:Äi, BNCAT:KU:Çem, BNCAT:GAN:河, BNCAT:CU:Рѣкꙑ, BNCAT:TH:แม่น้ำ, BNCAT:SR:Реке, BNCAT:AY:Jawira, BNCAT:KOI:Юэз, BNCAT:BA:Йылғалар, BNCAT:OC:Riu, BNCAT:LA:Flumina, BNCAT:LI:Revere, BNCAT:SK:Rieky, BNCAT:HE:נהרות, BNCAT:TK:Derýalar, BNCAT:HI:नदियाँ, BNCAT:ANG:Ēa, BNCAT:SA:नदी, BNCAT:GV:Awinyn, BNCAT:DE:Fluss, BNCAT:TT:Елгалар, BNCAT:RU:Реки, BNCAT:UZ:Daryolar, BNCAT:AV:ГIурул, BNCAT:MG:Renirano, BNCAT:AZ:Çaylar, BNCAT:IT:Fiumi, BNCAT:NAP:Sciumme, BNCAT:KO:강, BNCAT:EN:Water_streams, BNCAT:EN:Water_and_the_environment, BNCAT:NL:Landvorm, BNCAT:NL:Biotoop, BNCAT:ES:Accidentes_fluviales_y_lacustres, BNCAT:FR:Cours_d'eau, BNCAT:PL:Formy_ukształtowania_terenu, BNCAT:FY:Lânskip, BNCAT:FY:Biotoop, BNCAT:NO:Landformer, BNCAT:NO:Undersjøiske_formasjoner];
  SENSES (Italian): { WIKITR:IT:riva_del_fiume_0.47619_10_21 audio: 0	transcriptions: 0 WIKT:IT:riva audio: 0	transcriptions: 0 WIKT:IT:argine audio: 0	transcriptions: 0 WIKT:IT:sponda audio: 0	transcriptions: 0 WIKT:IT:ripa audio: 0	transcriptions: 0 WNTR:IT:riva_0.46154_6_13 audio: 0	transcriptions: 0 OMWIKI:IT:sponda audio: 0	transcriptions: 0 OMWIKI:IT:riva audio: 0	transcriptions: 0 OMWIKI:IT:argine audio: 0	transcriptions: 0 OMWN:IT:riva audio: 0	transcriptions: 0 OMWN:IT:banchina audio: 0	transcriptions: 0 }
  -----
  =>(bn:00008364n) SOURCE: WIKIWN; TYPE: Concept; WN SYNSET: [wn:08420278n];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/e/ea/Deutsche-Bank-Frankfurt-am-Main.jpg">Deutsche-Bank-Frankfurt-am-Main.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/2/28/TaiwanCooperativeBank.JPG">TaiwanCooperativeBank.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/0/09/Bank_of_England_Charter_sealing_1694.jpg">Bank_of_England_Charter_sealing_1694.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/8/87/WinonaSavingsBankVault.JPG">WinonaSavingsBankVault.JPG</a>, <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Raiffeisenbank_Schnaittach_DE_2007-03-05.jpg/90px-Raiffeisenbank_Schnaittach_DE_2007-03-05.jpg">Raiffeisenbank_Schnaittach_DE.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/9/9f/Quentin_Massys_001.jpg">Quentin_Massys_001.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/1/14/Banco_de_Venezuela%2C_Coro.JPG">Banco_de_Venezuela,_Coro.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/7/72/Bank.Pokhara.JPG">Bank.Pokhara.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/5/55/Halifax_bank%2C_Commercial_Street%2C_Leeds_%2827th_May_2010%29.jpg">Halifax_bank,_Commercial_Street,_Leeds_(27th_May_2010).jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/3e/NatWest_Castle_Street.jpg">NatWest_Castle_Street.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/en/a/aa/Bank_of_Georgia_headquarters.jpg">Bank_of_Georgia_headquarters.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/41/SEB_Building_in_Tallinn.jpg">SEB_Building_in_Tallinn.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/43/NatBankRep.jpg">NatBankRep.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/da/ATM_AL_RAJHI_BANK.JPG">ATM_AL_RAJHI_BANK.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/44/NatCuBank.jpg">NatCuBank.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/b/bc/BBTLexington.jpg">BBTLexington.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/f/f4/Frankfurt_am_Main_Hessen_Germany_Skyline_der_Banken_und_Versicherungen_2005_Foto_Wolfgang_Pehlemann_Wiesbaden_PICT0038.jpg">Frankfurt_am_Main_Hessen_Germany_Skyline_der_Banken_und_Versicherungen_2005_Foto_Wolfgang_Pehlemann_Wiesbaden_PICT0038.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/b/b6/AHW_Filiale_Commerzbank_Innenansicht_Leipzig_um_1925.jpg">AHW_Filiale_Commerzbank_Innenansicht_Leipzig_um_1925.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/8/80/Bundesarchiv_Bild_183-V06526%2C_Halle%2C_Bankbetrieb_nach_der_W%C3%A4hrungsreform.jpg">Bundesarchiv_Bild_183-V06526,_Halle,_Bankbetrieb_nach_der_Währungsreform.jpg</a>, <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/6/65/La_D%C3%A9fense_-_Tour_Soci%C3%A9t%C3%A9_G%C3%A9n%C3%A9rale.jpg/120px-La_D%C3%A9fense_-_Tour_Soci%C3%A9t%C3%A9_G%C3%A9n%C3%A9rale.jpg">La_Défense_-_Tour_Société_Générale.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/8/8c/ICBC_Tianjin.JPG">ICBC_Tianjin.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/5/55/Danske_Bank.jpg">Danske_Bank.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/b/b2/Sch%C3%A9ma_synoptique_de_la_Finance.png">Schéma_synoptique_de_la_Finance.png</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/9/96/BankIntZahlungsausgleich.jpg">BankIntZahlungsausgleich.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/5/5c/HSBC_Tower.jpg">HSBC_Tower.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/d8/Mus%C3%A9e_historique_de_Strasbourg-Bo%C3%AEte_de_changeur-1655.jpg">Musée_historique_de_Strasbourg-Boîte_de_changeur-1655.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/9/96/BankIsrael01_ST_06.jpg">BankIsrael01_ST_06.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/f/f8/Kolozsv%C3%A1ri_Takar%C3%A9kp%C3%A9nzt%C3%A1r_%C3%A9s_Hitelbank_R.T..jpg">Kolozsvári_Takarékpénztár_és_Hitelbank_R.T..jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/5/54/Bank_of_America_Center_Houston.JPG">Bank_of_America_Center_Houston.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/e/ed/Palazzo_della_banca_d%27italia_%28firenze%29_03.JPG">Palazzo_della_banca_d'italia_(firenze)_03.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/7/74/Baghdad-bank-hires.jpg">Baghdad-bank-hires.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/e/eb/Banco_de_Galicia_Buenos_Aires.jpg">Banco_de_Galicia_Buenos_Aires.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/a/a6/World_Bank_building_at_Washington.jpg">World_Bank_building_at_Washington.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/my/9/9b/MyanmarBank.jpg">MyanmarBank.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/my/7/7b/BankingSystems.5.jpg">BankingSystems.5.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/my/f/f6/BankingSystems.4.jpg">BankingSystems.4.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/my/d/dc/BankingSystems.3.jpg">BankingSystems.3.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/my/c/c7/BankingSystems.1.jpg">BankingSystems.1.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/d1/China_Construction_Bank_on_Minzhu_Road%2C_Lijiang.JPG">China_Construction_Bank_on_Minzhu_Road,_Lijiang.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/40/Wladimir_Jegorowitsch_Makowskij_002.jpg">Wladimir_Jegorowitsch_Makowskij_002.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/c/c1/Recibo_normalizado.jpg">Recibo_normalizado.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/30/ChaseBankChinatownManhattan.jpg">ChaseBankChinatownManhattan.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/2/20/SampleBankbook.png">SampleBankbook.png</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/34/OTP_banka.jpg">OTP_banka.jpg</a>];
  CATEGORIES: [BNCAT:EN:Banks, BNCAT:ID:Bank, BNCAT:YI:בענק, BNCAT:AST:Bancos, BNCAT:NE:बैंकहरू, BNCAT:AR:بنوك, BNCAT:CKB:بانکەکان, BNCAT:DA:Banker, BNCAT:DE:Kreditinstitut, BNCAT:BN:ব্যাংক, BNCAT:NDS:Bank, BNCAT:FY:Bank, BNCAT:MS:Bank, BNCAT:IT:Banche, BNCAT:MRJ:Банквлӓ, BNCAT:HU:Bankok, BNCAT:PT:Bancos, BNCAT:BG:Банки, BNCAT:PL:Banki, BNCAT:KA:ბანკები, BNCAT:MR:बँका, BNCAT:FR:Banque, BNCAT:RU:Банки, BNCAT:SK:Banky, BNCAT:TK:Banklar, BNCAT:UZ:Banklar, BNCAT:BAR:Kreditinstitut, BNCAT:UR:بینک, BNCAT:FI:Pankit, BNCAT:AF:Banke, BNCAT:TL:Bangko, BNCAT:SW:Benki, BNCAT:TR:Bankalar, BNCAT:LT:Bankai, BNCAT:KK:Банктер, BNCAT:WUU:银行, BNCAT:XMF:ბანკეფი, BNCAT:KO:은행, BNCAT:WAR:Mga_bangko, BNCAT:CSB:Banczi, BNCAT:AZ:Banklar, BNCAT:LB:Banken, BNCAT:BE:Банкі, BNCAT:HR:Banke, BNCAT:EO:Bankoj, BNCAT:LV:Bankas, BNCAT:KSH:Bank, BNCAT:TG:Бонкҳо, BNCAT:HAK:Ngiùn-hòng, BNCAT:CY:Banciau, BNCAT:ET:Pangad, BNCAT:JA:銀行, BNCAT:SAH:Бааннар, BNCAT:RO:Bănci, BNCAT:EU:Banketxeak, BNCAT:RW:Amabanki, BNCAT:CA:Bancs, BNCAT:NO:Banker, BNCAT:ZH:銀行, BNCAT:UK:Банки, BNCAT:HE:בנקים, BNCAT:FA:بانک‌ها, BNCAT:NN:Bankar, BNCAT:AB:Абанкқәа, BNCAT:CS:Banky, BNCAT:BS:Banke, BNCAT:SL:Banke, BNCAT:SIMPLE:Banks, BNCAT:NL:Bank, BNCAT:HY:Բանկեր, BNCAT:IS:Bankar, BNCAT:EL:Τράπεζες, BNCAT:ES:Bancos, BNCAT:SV:Banker, BNCAT:MN:Банкууд, BNCAT:GL:Bancos_e_caixas_de_aforro, BNCAT:SR:Банке, BNCAT:EN:Banking, BNCAT:ALS:Bank, BNCAT:NL:Bankwezen, BNCAT:PT:Negócios_bancários, BNCAT:ES:Banca, BNCAT:WAR:Pagbabangko, BNCAT:SAH:Баан, BNCAT:DE:Bankwesen, BNCAT:BS:Bankarstvo, BNCAT:NN:Bankverksemd, BNCAT:BE:Банкаўская_справа, BNCAT:SL:Bančništvo, BNCAT:UK:Банківська_справа, BNCAT:PS:بانکوالی, BNCAT:HY:Բանկային_գործ, BNCAT:TR:Bankacılık, BNCAT:CS:Bankovnictví, BNCAT:EL:Τραπεζική, BNCAT:TE:బ్యాంకింగ్, BNCAT:NO:Bankvirksomhet, BNCAT:HE:בנקאות, BNCAT:AZ:Bank_işi, BNCAT:IA:Negotio_bancari, BNCAT:FA:بانکداری, BNCAT:PL:Bankowość, BNCAT:KO:은행업, BNCAT:LT:Bankininkystė, BNCAT:AS:বেংকিং, BNCAT:RU:Банковское_дело, BNCAT:ET:Pangandus, BNCAT:AR:مصرفية, BNCAT:KA:საბანკო_საქმე, BNCAT:ZH:银行业, BNCAT:VI:Ngân_hàng, BNCAT:ID:Perbankan, BNCAT:XMF:საბანკო_საქვარი, BNCAT:JA:銀行業, BNCAT:FI:Pankkitoimi, BNCAT:MK:Банкарство, BNCAT:MS:Perbankan, BNCAT:BAR:Bankwesen, BNCAT:MR:बँकिंग, BNCAT:UR:بینکاری, BNCAT:SR:Банкарство, BNCAT:SK:Bankovníctvo, BNCAT:DA:Bankvirksomhed, BNCAT:FR:Système_bancaire, BNCAT:CY:Bancio, BNCAT:BG:Банкиране, BNCAT:SV:Bankväsen, BNCAT:TH:การธนาคาร, BNCAT:EN:Legal_entities, BNCAT:EN:Italian_inventions, BNCAT:SCO:Legal_entities, BNCAT:SCO:Italian_inventions, BNCAT:SCO:Banks, BNCAT:SCO:Bankin, BNCAT:FA:اختراعات_ایتالیا, BNCAT:FA:موسسات_مالی, BNCAT:NN:Økonomi, BNCAT:JV:Dhuwit, BNCAT:JV:Sertifikat_BI, BNCAT:JV:Simpenan_tabungan, BNCAT:JV:Panggonan_resmi, BNCAT:FR:Entité_légale, BNCAT:FR:Type_d'entreprise, BNCAT:LA:Oeconomia, BNCAT:HE:שוק_ההון, BNCAT:CY:Sefydliadau_ariannol, BNCAT:IA:Economia, BNCAT:LB:Finanzsecteur, BNCAT:AZ:İtaliya_ixtiraları, BNCAT:AZ:Hüquq, BNCAT:GL:Economía, BNCAT:BA:Банкылар, BNCAT:SQ:Ekonomi, BNCAT:SQ:Financa, BNCAT:TA:AFTv5Test, BNCAT:TA:வங்கியியல், BNCAT:AS:অৰ্থনীতি, BNCAT:IO:Financerii, BNCAT:PT:Crédito, BNCAT:ML:ബാങ്കുകൾ, BNCAT:ML:സാമ്പത്തികം, BNCAT:YI:עקאנאמיע, BNCAT:SR:Правна_лица, BNCAT:PS:بانک, BNCAT:CV:Раççей_банкĕсем, BNCAT:CV:Йĕркеленӳ_тĕсĕсем, BNCAT:CV:Банк, BNCAT:ES:Servicios_financieros, BNCAT:ES:Instituciones_financieras, BNCAT:QU:Ruruchina, BNCAT:QU:Musiku, BNCAT:BN:আর্থিক_প্রতিষ্ঠান, BNCAT:BN:ব্যাংকিং_প্রতিষ্ঠান, BNCAT:BN:অর্থনীতি, BNCAT:BN:সুদ, BNCAT:BN:সঞ্চয়, BNCAT:BN:প্রতিষ্ঠান, BNCAT:BN:মুনাফা, BNCAT:EO:Ekonomio, BNCAT:AR:اختراعات_إيطالية, BNCAT:AR:مصارف, BNCAT:AR:مؤسسات_مالية, BNCAT:AR:كيانات_قانونية, BNCAT:AR:اقتصاد, BNCAT:MK:_Финансии, BNCAT:MK:_Банкарство, BNCAT:MK:_Економија, BNCAT:KN:ಭಾರತ, BNCAT:KN:ಅರ್ಥಶಾಸ್ತ್ರ, BNCAT:SW:Uchumi, BNCAT:OC:Banca, BNCAT:CS:Finanční_ústavy, BNCAT:MN:Санхүү, BNCAT:MN:Санхүүгийн_байгууллага, BNCAT:LT:Finansų_organizacijos, BNCAT:KK:Экономика, BNCAT:KK:Банк_ісі, BNCAT:KK:Қаржы_институттары, BNCAT:SV:Finansiell_ekonomi, BNCAT:GU:નાણાકીય_સંસ્થાઓ, BNCAT:GU:બૅન્કિંગ, BNCAT:ARZ:بنوك, BNCAT:HR:Financije, BNCAT:MY:ဘဏ်, BNCAT:HI:Legal_entities, BNCAT:HI:Banking_institutes, BNCAT:HI:गूगल_परियोजना, BNCAT:HI:Financial_institutions, BNCAT:HI:Banking, BNCAT:JA:和製漢語, BNCAT:KA:ფინანსები, BNCAT:KA:ეკონომიკა, BNCAT:SL:Finance, BNCAT:TE:చట్ట_పరిస్థితులు, BNCAT:TE:బ్యాంకింగ్_సంస్థలు, BNCAT:TE:బ్యాంకు_భవంతులు, BNCAT:TE:ఆర్థిక_సంస్థలు, BNCAT:ZH:銀行術語, BNCAT:ZH:金融学, BNCAT:ARC:ܙܘܙܐ, BNCAT:IS:Bankastarfsemi, BNCAT:IS:Fjármálastofnanir, BNCAT:UK:Фінанси, BNCAT:UK:Винаходи_Італії, BNCAT:NRM:Êcononmie, BNCAT:UZ:Iqtisodiyot_va_moliya, BNCAT:GN:Viru, BNCAT:SU:_Tempat_neundeun_jeung_nginjeum_duit, BNCAT:BE:Тыпы_крэдытных_устаноў];
  SENSES (Italian): { MSTERM:IT:istituto_finanziario_di_deposito audio: 0	transcriptions: 0 MSTERM:IT:banca audio: 1	transcriptions: 1 WNTR:IT:società_bancaria_1.00000_0_0 audio: 0	transcriptions: 0 WNTR:IT:banca_0.81818_9_11 audio: 1	transcriptions: 1 WNTR:IT:deposito_istituto_finanziario_1.00000_0_0 audio: 0	transcriptions: 0 WNTR:IT:bancario_preoccupazione_1.00000_0_0 audio: 0	transcriptions: 0 WIKIRED:IT:Sistema_bancario audio: 0	transcriptions: 0 WIKIRED:IT:Azienda_bancaria audio: 0	transcriptions: 0 WIKIRED:IT:Bancari audio: 0	transcriptions: 0 WIKIRED:IT:Banche audio: 0	transcriptions: 1 WIKIRED:IT:istituto_bancario audio: 0	transcriptions: 0 WIKIRED:IT:Bancario audio: 0	transcriptions: 0 WIKIRED:IT:Istituti_di_credito audio: 0	transcriptions: 0 WIKIRED:IT:Istituto_di_credito audio: 0	transcriptions: 0 WIKIRED:IT:Banchiere audio: 0	transcriptions: 0 WIKIRED:IT:Banca_commerciale audio: 0	transcriptions: 0 WIKI:IT:banca audio: 1	transcriptions: 1 WIKIRED:IT:Banking audio: 0	transcriptions: 0 WIKITR:IT:bancari_esteri_0.42857_3_7 audio: 0	transcriptions: 0 WIKITR:IT:banca_estera_0.42857_3_7 audio: 0	transcriptions: 0 WIKITR:IT:sistema_bancario_0.95000_19_20 audio: 0	transcriptions: 0 WIKITR:IT:bancario_internazionale_0.60000_3_5 audio: 0	transcriptions: 0 WIKITR:IT:settore_bancario_0.90000_9_10 audio: 0	transcriptions: 0 WIKITR:IT:banca_0.62727_207_330 audio: 1	transcriptions: 1 WIKITR:IT:banchieri_0.85000_17_20 audio: 0	transcriptions: 0 WIKIDATA:IT:banca audio: 1	transcriptions: 1 WIKT:IT:banca audio: 1	transcriptions: 1 IWN:IT:banca audio: 1	transcriptions: 1 IWN:IT:istituto_di_credito audio: 0	transcriptions: 0 IWN:IT:cassa audio: 0	transcriptions: 1 IWN:IT:banco audio: 0	transcriptions: 0 OMWIKI:IT:banca audio: 1	transcriptions: 1 OMWIKI:IT:istituto_bancario audio: 0	transcriptions: 0 OMWN:IT:banco audio: 0	transcriptions: 0 OMWN:IT:banca audio: 1	transcriptions: 1 OMWN:IT:cassa audio: 0	transcriptions: 1 }
  -----
  =>(bn:00083089v) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:01587705v];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [];
  CATEGORIES: [];
  SENSES (Italian): { }
  -----
  =>(bn:00083090v) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:02343374v];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [];
  CATEGORIES: [];
  SENSES (Italian): { OMWIKI:IT:mettere_in_banca audio: 0	transcriptions: 0 OMWIKI:IT:depositare_in_banca audio: 0	transcriptions: 0 OMWIKI:IT:avere_un_conto_in_banca audio: 0	transcriptions: 0 }
  -----
  =>(bn:00008365n) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:09213434n];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/a/a6/Sand_bank_-_geograph.org.uk_-_392310.jpg">Sand_bank_-_geograph.org.uk_-_392310.jpg</a>, <a href="http://www.rijkswaterstaat.nl/images/TP20070812-RWS-Afsluitdijk017-Edit_tcm174-138313.jpg">wn:09213434n_0</a>];
  CATEGORIES: [];
  SENSES (Italian): { IWN:IT:banco audio: 0	transcriptions: 0 OMWIKI:IT:banco audio: 0	transcriptions: 0 OMWN:IT:banco audio: 0	transcriptions: 0 }
  -----
  =>(bn:00008366n) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:08462066n];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/9/9f/London_MMB_%C2%BB086.jpg">London_MMB_»086.jpg</a>];
  CATEGORIES: [];
  SENSES (Italian): { OMWIKI:IT:banco audio: 0	transcriptions: 0 OMWN:IT:fila audio: 0	transcriptions: 0 }
  -----
  =>(bn:00083091v) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:02343252v];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [];
  CATEGORIES: [];
  SENSES (Italian): { OMWIKI:IT:tenere_il_banco audio: 0	transcriptions: 0 OMWIKI:IT:fare_il_banco audio: 0	transcriptions: 0 }
  -----
  =>(bn:00083092v) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:02343056v];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [];
  CATEGORIES: [];
  SENSES (Italian): { }
  -----
  =>(bn:00008367n) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:13368318n];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/c/ce/US_Navy_090218-N-6326B-074_The_Naval_Medical_Center_San_Diego_%28NMCSD%29_Blood_Bank_confirms_the_blood_type_of_each_blood_product_donated_to_ensure_patients_receive_the_correct_specimen.jpg">US_Navy_090218-N-6326B-074_The_Naval_Medical_Center_San_Diego_(NMCSD)_Blood_Bank_confirms_the_blood_type_of_each_blood_product_donated_to_ensure_patients_receive_the_correct_specimen.jpg</a>];
  CATEGORIES: [];
  SENSES (Italian): { OMWIKI:IT:banca audio: 1	transcriptions: 1 }
  -----
  =>(bn:00008368n) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:13356402n];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [];
  CATEGORIES: [];
  SENSES (Italian): { OMWN:IT:banco audio: 0	transcriptions: 0 IWN:IT:banco audio: 0	transcriptions: 0 }
  -----
  =>(bn:00083093v) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:02310855v];
  MAIN LEMMA: WN:EN:deposit;
  IMAGES: [];
  CATEGORIES: [];
  SENSES (Italian): { MSTERM:IT:depositare audio: 0	transcriptions: 0 OMWIKI:IT:depositare audio: 0	transcriptions: 0 OMWIKI:IT:versare audio: 0	transcriptions: 0 OMWN:IT:depositare audio: 0	transcriptions: 0 OMWN:IT:versare audio: 0	transcriptions: 0 }
  -----
  =>(bn:00083094v) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:01234793v];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [];
  CATEGORIES: [];
  SENSES (Italian): { }
  -----
  =>(bn:00008369n) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:09213828n];
  MAIN LEMMA: WN:EN:camber;
  IMAGES: [];
  CATEGORIES: [];
  SENSES (Italian): { }
  -----
  =>(bn:00008370n) SOURCE: WIKIWN; TYPE: Concept; WN SYNSET: [wn:04139859n];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/6/61/Saving_money.jpg">Saving_money.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/0/05/Octicons-database.svg">Octicons-database.svg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/b/bf/Piggy_bank2.jpg">Piggy_bank2.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/e/e2/Sparschwein_Haspa02.jpg">Sparschwein_Haspa02.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/1/12/Earthen_pot_02.jpg">Earthen_pot_02.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/0/04/Majapahit%2C_Piggy_Bank.jpg">Majapahit,_Piggy_Bank.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/f/fb/Sparschwein_Haspa01.jpg">Sparschwein_Haspa01.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/da/Antike_Sparb%C3%BCchse%2C_Arch%C3%A4ologische_Staatssammlung%2C_M%C3%BCnchen.jpg">Antike_Sparbüchse,_Archäologische_Staatssammlung,_München.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/6/68/Sparh%C3%BCmpchen.jpg">Sparhümpchen.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/f/f9/Langlots_Kirche_Almosenbeh%C3%A4lter.JPG">Langlots_Kirche_Almosenbehälter.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/d7/Spardose_16_Jh_Biberach_BMM.jpg">Spardose_16_Jh_Biberach_BMM.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/f/ff/Hellenistic_Money_box_in_shape_of_a_temple_from_Priene_Antikensammlung_Berlin.jpg">Antikensammlung_Berlin_565.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/0/05/Heinz_Traimer_Wien_Z_Zentralsparkasse_Sparefroh_05.JPG">Heinz_Traimer_Wien_Z_Zentralsparkasse_Sparefroh_05.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/8/83/Sparkasse.svg">Sparkasse.svg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/6/6a/Piggy_bank_china.JPG">Piggy_bank_china.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/a/a5/Many_Japanese_coins_in_the_2700ml_Whisky_PET_bottle_for_saving.jpg">Many_Japanese_coins_in_the_2700ml_Whisky_PET_bottle_for_saving.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/8/85/Partir_un_coco.jpg">Partir_un_coco.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/d0/Spuerschw%C3%A4in.jpg">Spuerschwäin.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/42/Tirelire-cochon-4-compartiments-kinder-cash.jpg">Tirelire-cochon-4-compartiments-kinder-cash.jpg</a>, <a href="http://farm4.static.flickr.com/3605/3295913530_49e59115bf.jpg">wn:04139859n_0</a>, <a href="http://i14.ebayimg.com/04/i/001/2c/91/eddc_1.JPG">wn:04139859n_0</a>, <a href="http://i19.ebayimg.com/07/i/001/03/f7/4915_1.JPG">wn:04139859n_0</a>, <a href="http://mechanicalbanks.org/images/mb/john-bull-money-box.jpg">wn:04139859n_0</a>, <a href="http://i5.ebayimg.com/08/i/001/27/eb/e287_2.JPG">wn:04139859n_0</a>, <a href="http://www.instructables.com/files/deriv/F86/CZNX/FQJZHTSK/F86CZNXFQJZHTSK.MEDIUM.jpg">wn:04139859n_0</a>, <a href="http://3.bp.blogspot.com/_saBUS-qlILo/RmpbeZrVWzI/AAAAAAAAAcQ/A0PTcZMXOZw/s400/piggy+bank.jpg">wn:04139859n_0</a>];
  CATEGORIES: [BNCAT:EN:Money_containers, BNCAT:EN:Banks, BNCAT:ID:Bank, BNCAT:YI:בענק, BNCAT:AST:Bancos, BNCAT:NE:बैंकहरू, BNCAT:AR:بنوك, BNCAT:CKB:بانکەکان, BNCAT:DA:Banker, BNCAT:DE:Kreditinstitut, BNCAT:BN:ব্যাংক, BNCAT:NDS:Bank, BNCAT:FY:Bank, BNCAT:MS:Bank, BNCAT:IT:Banche, BNCAT:MRJ:Банквлӓ, BNCAT:HU:Bankok, BNCAT:PT:Bancos, BNCAT:BG:Банки, BNCAT:PL:Banki, BNCAT:KA:ბანკები, BNCAT:MR:बँका, BNCAT:FR:Banque, BNCAT:RU:Банки, BNCAT:SK:Banky, BNCAT:TK:Banklar, BNCAT:UZ:Banklar, BNCAT:BAR:Kreditinstitut, BNCAT:UR:بینک, BNCAT:FI:Pankit, BNCAT:AF:Banke, BNCAT:TL:Bangko, BNCAT:SW:Benki, BNCAT:TR:Bankalar, BNCAT:LT:Bankai, BNCAT:KK:Банктер, BNCAT:WUU:银行, BNCAT:XMF:ბანკეფი, BNCAT:KO:은행, BNCAT:WAR:Mga_bangko, BNCAT:CSB:Banczi, BNCAT:AZ:Banklar, BNCAT:LB:Banken, BNCAT:BE:Банкі, BNCAT:HR:Banke, BNCAT:EO:Bankoj, BNCAT:LV:Bankas, BNCAT:KSH:Bank, BNCAT:TG:Бонкҳо, BNCAT:HAK:Ngiùn-hòng, BNCAT:CY:Banciau, BNCAT:ET:Pangad, BNCAT:JA:銀行, BNCAT:SAH:Бааннар, BNCAT:RO:Bănci, BNCAT:EU:Banketxeak, BNCAT:RW:Amabanki, BNCAT:CA:Bancs, BNCAT:NO:Banker, BNCAT:ZH:銀行, BNCAT:UK:Банки, BNCAT:HE:בנקים, BNCAT:FA:بانک‌ها, BNCAT:NN:Bankar, BNCAT:AB:Абанкқәа, BNCAT:CS:Banky, BNCAT:BS:Banke, BNCAT:SL:Banke, BNCAT:SIMPLE:Banks, BNCAT:NL:Bank, BNCAT:HY:Բանկեր, BNCAT:IS:Bankar, BNCAT:EL:Τράπεζες, BNCAT:ES:Bancos, BNCAT:SV:Banker, BNCAT:MN:Банкууд, BNCAT:GL:Bancos_e_caixas_de_aforro, BNCAT:SR:Банке, BNCAT:EN:Coins, BNCAT:EO:Moneroj, BNCAT:MK:Монети, BNCAT:DE:Münze, BNCAT:RU:Монеты, BNCAT:KO:동전, BNCAT:JA:硬貨, BNCAT:HY:Մետաղադրամ, BNCAT:FA:سکه‌ها, BNCAT:EU:Txanponak, BNCAT:NDS:Münt, BNCAT:PL:Monety, BNCAT:IT:Monete, BNCAT:DA:Mønter, BNCAT:BG:Монети, BNCAT:LT:Monetos, BNCAT:AR:عملات_معدنية, BNCAT:ML:നാണയങ്ങൾ, BNCAT:HU:Pénzérmék, BNCAT:KA:მონეტები, BNCAT:YI:מטבעות, BNCAT:ZH:硬币, BNCAT:NL:Muntstuk, BNCAT:CS:Mince, BNCAT:HR:Kovani_novac, BNCAT:SK:Mince, BNCAT:NO:Mynter, BNCAT:IO:Monet-peci, BNCAT:GV:Cooinaghyn, BNCAT:NN:Myntar, BNCAT:UK:Монети, BNCAT:LV:Monētas, BNCAT:SV:Mynt, BNCAT:FR:Pièce_de_monnaie, BNCAT:VI:Tiền_kim_loại, BNCAT:BE:Манеты, BNCAT:SL:Kovanci, BNCAT:TR:Sikkeler, BNCAT:EN:Figurines, BNCAT:DA:Figuriner, BNCAT:FA:تندیسک‌ها, BNCAT:SV:Figuriner, BNCAT:KO:피겨_(모형), BNCAT:JA:フィギュア, BNCAT:ES:Figurillas, BNCAT:RU:Статуэтки, BNCAT:TL:Mga_pigurin, BNCAT:EN:Traditional_toys, BNCAT:IT:Contenitori, BNCAT:DE:Geldbehälter, BNCAT:DE:Kundeneinlage, BNCAT:SR:Играчке, BNCAT:SR:Банкарство, BNCAT:SR:Новац, BNCAT:PT:Objetos, BNCAT:AZ:Oyuncaqlar, BNCAT:CY:Teganau, BNCAT:CY:Cynwysyddion, BNCAT:FI:Säiliöt, BNCAT:FI:Raha, BNCAT:NO:Personlig_økonomi, BNCAT:PL:Dzieła_sztuki_użytkowej, BNCAT:PL:Przedmioty_codziennego_użytku, BNCAT:PL:Finanse, BNCAT:PL:Naczynia, BNCAT:LB:Géigestänn, BNCAT:CS:Bankovnictví, BNCAT:CA:Recipients, BNCAT:CA:Finances, BNCAT:EU:Ontziak, BNCAT:LT:Pinigai, BNCAT:LT:Žaislai, BNCAT:NL:Geld, BNCAT:JA:箱, BNCAT:JA:容器, BNCAT:UK:Гроші, BNCAT:UK:Сувеніри, BNCAT:FR:Système_bancaire, BNCAT:FR:Récipient, BNCAT:FR:Porcin_dans_la_culture, BNCAT:KO:경제, BNCAT:FA:ظرف‌ها, BNCAT:FA:محفظه‌ها, BNCAT:FA:اسباب‌بازی‌های_سنتی, BNCAT:FA:حامل‌های_پول, BNCAT:AS:বেংকিং, BNCAT:DA:Kulturhistorie, BNCAT:DA:Penge, BNCAT:ZH:财务管理, BNCAT:ZH:容器, BNCAT:HE:כלכלה, BNCAT:BR:podoù, BNCAT:ES:Hogar, BNCAT:ES:Finanzas, BNCAT:ES:Recipientes, BNCAT:TR:Ekonomik_antropoloji, BNCAT:TR:Para, BNCAT:ID:Tempat_penyimpanan, BNCAT:ID:Mainan, BNCAT:SV:Privatekonomi, BNCAT:SV:Nyttoföremål];
  SENSES (Italian): { OMWIKI:IT:banca audio: 1	transcriptions: 1 OMWIKI:IT:salvadanaio audio: 1	transcriptions: 0 OMWN:IT:salvadanaio audio: 1	transcriptions: 0 OMWN:IT:dindarolo audio: 0	transcriptions: 0 WNTR:IT:moneta_della_banca_1.00000_0_0 audio: 0	transcriptions: 0 }
  -----
  =>(bn:00083095v) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:00688377v];
  MAIN LEMMA: WN:EN:rely;
  IMAGES: [];
  CATEGORIES: [];
  SENSES (Italian): { OMWIKI:IT:affidarsi audio: 0	transcriptions: 0 OMWIKI:IT:fidarsi audio: 0	transcriptions: 0 MSTERM:IT:considerare_attendibile audio: 0	transcriptions: 0 WIKT:IT:avere_fiducia audio: 0	transcriptions: 0 WIKT:IT:fidare audio: 0	transcriptions: 0 WIKT:IT:fare_affidamento audio: 0	transcriptions: 0 WIKT:IT:basarsi audio: 0	transcriptions: 0 WIKT:IT:contare_su audio: 0	transcriptions: 0 }
  -----
  =>(bn:00008371n) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:02787772n];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [];
  CATEGORIES: [];
  SENSES (Italian): { IWN:IT:banca audio: 1	transcriptions: 1 WNTR:IT:bank_building_1.00000_0_0 audio: 0	transcriptions: 0 OMWN:IT:banca audio: 1	transcriptions: 1 }
  -----
  =>(bn:00008372n) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:00169305n];
  MAIN LEMMA: WN:EN:bank;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/b/bf/Pipistrel_Panthera_aircraft.JPG">Pipistrel_Panthera_aircraft.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/36/C17_aircraft_alt.jpg">C17_aircraft_alt.jpg</a>];
  CATEGORIES: [];
  SENSES (Italian): { OMWIKI:IT:avvitamento audio: 0	transcriptions: 0 WIKT:IT:sbandamento audio: 0	transcriptions: 0 }
  -----
  =>(bn:00008412n) SOURCE: WIKIWN; TYPE: Concept; WN SYNSET: [wn:01100658n];
  MAIN LEMMA: WN:EN:banking;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/2/28/TaiwanCooperativeBank.JPG">TaiwanCooperativeBank.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/0/09/Bank_of_England_Charter_sealing_1694.jpg">Bank_of_England_Charter_sealing_1694.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/8/87/WinonaSavingsBankVault.JPG">WinonaSavingsBankVault.JPG</a>, <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Raiffeisenbank_Schnaittach_DE_2007-03-05.jpg/90px-Raiffeisenbank_Schnaittach_DE_2007-03-05.jpg">Raiffeisenbank_Schnaittach_DE.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/9/9f/Quentin_Massys_001.jpg">Quentin_Massys_001.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/1/14/Banco_de_Venezuela%2C_Coro.JPG">Banco_de_Venezuela,_Coro.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/7/72/Bank.Pokhara.JPG">Bank.Pokhara.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/5/55/Halifax_bank%2C_Commercial_Street%2C_Leeds_%2827th_May_2010%29.jpg">Halifax_bank,_Commercial_Street,_Leeds_(27th_May_2010).jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/3e/NatWest_Castle_Street.jpg">NatWest_Castle_Street.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/en/a/aa/Bank_of_Georgia_headquarters.jpg">Bank_of_Georgia_headquarters.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/41/SEB_Building_in_Tallinn.jpg">SEB_Building_in_Tallinn.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/43/NatBankRep.jpg">NatBankRep.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/da/ATM_AL_RAJHI_BANK.JPG">ATM_AL_RAJHI_BANK.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/44/NatCuBank.jpg">NatCuBank.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/b/bc/BBTLexington.jpg">BBTLexington.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/f/f4/Frankfurt_am_Main_Hessen_Germany_Skyline_der_Banken_und_Versicherungen_2005_Foto_Wolfgang_Pehlemann_Wiesbaden_PICT0038.jpg">Frankfurt_am_Main_Hessen_Germany_Skyline_der_Banken_und_Versicherungen_2005_Foto_Wolfgang_Pehlemann_Wiesbaden_PICT0038.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/b/b6/AHW_Filiale_Commerzbank_Innenansicht_Leipzig_um_1925.jpg">AHW_Filiale_Commerzbank_Innenansicht_Leipzig_um_1925.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/8/80/Bundesarchiv_Bild_183-V06526%2C_Halle%2C_Bankbetrieb_nach_der_W%C3%A4hrungsreform.jpg">Bundesarchiv_Bild_183-V06526,_Halle,_Bankbetrieb_nach_der_Währungsreform.jpg</a>, <a href="http://upload.wikimedia.org/wikipedia/commons/thumb/6/65/La_D%C3%A9fense_-_Tour_Soci%C3%A9t%C3%A9_G%C3%A9n%C3%A9rale.jpg/120px-La_D%C3%A9fense_-_Tour_Soci%C3%A9t%C3%A9_G%C3%A9n%C3%A9rale.jpg">La_Défense_-_Tour_Société_Générale.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/8/8c/ICBC_Tianjin.JPG">ICBC_Tianjin.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/5/55/Danske_Bank.jpg">Danske_Bank.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/b/b2/Sch%C3%A9ma_synoptique_de_la_Finance.png">Schéma_synoptique_de_la_Finance.png</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/9/96/BankIntZahlungsausgleich.jpg">BankIntZahlungsausgleich.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/5/5c/HSBC_Tower.jpg">HSBC_Tower.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/d8/Mus%C3%A9e_historique_de_Strasbourg-Bo%C3%AEte_de_changeur-1655.jpg">Musée_historique_de_Strasbourg-Boîte_de_changeur-1655.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/9/96/BankIsrael01_ST_06.jpg">BankIsrael01_ST_06.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/f/f8/Kolozsv%C3%A1ri_Takar%C3%A9kp%C3%A9nzt%C3%A1r_%C3%A9s_Hitelbank_R.T..jpg">Kolozsvári_Takarékpénztár_és_Hitelbank_R.T..jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/5/54/Bank_of_America_Center_Houston.JPG">Bank_of_America_Center_Houston.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/e/ed/Palazzo_della_banca_d%27italia_%28firenze%29_03.JPG">Palazzo_della_banca_d'italia_(firenze)_03.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/7/74/Baghdad-bank-hires.jpg">Baghdad-bank-hires.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/e/eb/Banco_de_Galicia_Buenos_Aires.jpg">Banco_de_Galicia_Buenos_Aires.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/a/a6/World_Bank_building_at_Washington.jpg">World_Bank_building_at_Washington.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/my/9/9b/MyanmarBank.jpg">MyanmarBank.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/my/7/7b/BankingSystems.5.jpg">BankingSystems.5.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/my/f/f6/BankingSystems.4.jpg">BankingSystems.4.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/my/d/dc/BankingSystems.3.jpg">BankingSystems.3.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/my/c/c7/BankingSystems.1.jpg">BankingSystems.1.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/d1/China_Construction_Bank_on_Minzhu_Road%2C_Lijiang.JPG">China_Construction_Bank_on_Minzhu_Road,_Lijiang.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/40/Wladimir_Jegorowitsch_Makowskij_002.jpg">Wladimir_Jegorowitsch_Makowskij_002.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/c/c1/Recibo_normalizado.jpg">Recibo_normalizado.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/30/ChaseBankChinatownManhattan.jpg">ChaseBankChinatownManhattan.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/2/20/SampleBankbook.png">SampleBankbook.png</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/34/OTP_banka.jpg">OTP_banka.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/3c/Japanese_bank_%28ginko%29letters-3.jpg">Japanese_bank_(ginko)letters-3.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/df/Co-operative_bank%2Cthalaivasal%2C_TamilNadu418.JPG">Co-operative_bank,thalaivasal,_TamilNadu418.JPG</a>];
  CATEGORIES: [BNCAT:EN:Banks, BNCAT:ID:Bank, BNCAT:YI:בענק, BNCAT:AST:Bancos, BNCAT:NE:बैंकहरू, BNCAT:AR:بنوك, BNCAT:CKB:بانکەکان, BNCAT:DA:Banker, BNCAT:DE:Kreditinstitut, BNCAT:BN:ব্যাংক, BNCAT:NDS:Bank, BNCAT:FY:Bank, BNCAT:MS:Bank, BNCAT:IT:Banche, BNCAT:MRJ:Банквлӓ, BNCAT:HU:Bankok, BNCAT:PT:Bancos, BNCAT:BG:Банки, BNCAT:PL:Banki, BNCAT:KA:ბანკები, BNCAT:MR:बँका, BNCAT:FR:Banque, BNCAT:RU:Банки, BNCAT:SK:Banky, BNCAT:TK:Banklar, BNCAT:UZ:Banklar, BNCAT:BAR:Kreditinstitut, BNCAT:UR:بینک, BNCAT:FI:Pankit, BNCAT:AF:Banke, BNCAT:TL:Bangko, BNCAT:SW:Benki, BNCAT:TR:Bankalar, BNCAT:LT:Bankai, BNCAT:KK:Банктер, BNCAT:WUU:银行, BNCAT:XMF:ბანკეფი, BNCAT:KO:은행, BNCAT:WAR:Mga_bangko, BNCAT:CSB:Banczi, BNCAT:AZ:Banklar, BNCAT:LB:Banken, BNCAT:BE:Банкі, BNCAT:HR:Banke, BNCAT:EO:Bankoj, BNCAT:LV:Bankas, BNCAT:KSH:Bank, BNCAT:TG:Бонкҳо, BNCAT:HAK:Ngiùn-hòng, BNCAT:CY:Banciau, BNCAT:ET:Pangad, BNCAT:JA:銀行, BNCAT:SAH:Бааннар, BNCAT:RO:Bănci, BNCAT:EU:Banketxeak, BNCAT:RW:Amabanki, BNCAT:CA:Bancs, BNCAT:NO:Banker, BNCAT:ZH:銀行, BNCAT:UK:Банки, BNCAT:HE:בנקים, BNCAT:FA:بانک‌ها, BNCAT:NN:Bankar, BNCAT:AB:Абанкқәа, BNCAT:CS:Banky, BNCAT:BS:Banke, BNCAT:SL:Banke, BNCAT:SIMPLE:Banks, BNCAT:NL:Bank, BNCAT:HY:Բանկեր, BNCAT:IS:Bankar, BNCAT:EL:Τράπεζες, BNCAT:ES:Bancos, BNCAT:SV:Banker, BNCAT:MN:Банкууд, BNCAT:GL:Bancos_e_caixas_de_aforro, BNCAT:SR:Банке, BNCAT:EN:Banking, BNCAT:ALS:Bank, BNCAT:NL:Bankwezen, BNCAT:PT:Negócios_bancários, BNCAT:ES:Banca, BNCAT:WAR:Pagbabangko, BNCAT:SAH:Баан, BNCAT:DE:Bankwesen, BNCAT:BS:Bankarstvo, BNCAT:NN:Bankverksemd, BNCAT:BE:Банкаўская_справа, BNCAT:SL:Bančništvo, BNCAT:UK:Банківська_справа, BNCAT:PS:بانکوالی, BNCAT:HY:Բանկային_գործ, BNCAT:TR:Bankacılık, BNCAT:CS:Bankovnictví, BNCAT:EL:Τραπεζική, BNCAT:TE:బ్యాంకింగ్, BNCAT:NO:Bankvirksomhet, BNCAT:HE:בנקאות, BNCAT:AZ:Bank_işi, BNCAT:IA:Negotio_bancari, BNCAT:FA:بانکداری, BNCAT:PL:Bankowość, BNCAT:KO:은행업, BNCAT:LT:Bankininkystė, BNCAT:AS:বেংকিং, BNCAT:RU:Банковское_дело, BNCAT:ET:Pangandus, BNCAT:AR:مصرفية, BNCAT:KA:საბანკო_საქმე, BNCAT:ZH:银行业, BNCAT:VI:Ngân_hàng, BNCAT:ID:Perbankan, BNCAT:XMF:საბანკო_საქვარი, BNCAT:JA:銀行業, BNCAT:FI:Pankkitoimi, BNCAT:MK:Банкарство, BNCAT:MS:Perbankan, BNCAT:BAR:Bankwesen, BNCAT:MR:बँकिंग, BNCAT:UR:بینکاری, BNCAT:SR:Банкарство, BNCAT:SK:Bankovníctvo, BNCAT:DA:Bankvirksomhed, BNCAT:FR:Système_bancaire, BNCAT:CY:Bancio, BNCAT:BG:Банкиране, BNCAT:SV:Bankväsen, BNCAT:TH:การธนาคาร, BNCAT:EN:Legal_entities, BNCAT:EN:Italian_inventions, BNCAT:SCO:Legal_entities, BNCAT:SCO:Italian_inventions, BNCAT:SCO:Banks, BNCAT:SCO:Bankin, BNCAT:FA:اختراعات_ایتالیا, BNCAT:FA:موسسات_مالی, BNCAT:NN:Økonomi, BNCAT:JV:Dhuwit, BNCAT:JV:Sertifikat_BI, BNCAT:JV:Simpenan_tabungan, BNCAT:JV:Panggonan_resmi, BNCAT:FR:Entité_légale, BNCAT:FR:Type_d'entreprise, BNCAT:LA:Oeconomia, BNCAT:HE:שוק_ההון, BNCAT:CY:Sefydliadau_ariannol, BNCAT:IA:Economia, BNCAT:LB:Finanzsecteur, BNCAT:AZ:İtaliya_ixtiraları, BNCAT:AZ:Hüquq, BNCAT:GL:Economía, BNCAT:BA:Банкылар, BNCAT:SQ:Ekonomi, BNCAT:SQ:Financa, BNCAT:TA:AFTv5Test, BNCAT:TA:வங்கியியல், BNCAT:AS:অৰ্থনীতি, BNCAT:IO:Financerii, BNCAT:PT:Crédito, BNCAT:ML:ബാങ്കുകൾ, BNCAT:ML:സാമ്പത്തികം, BNCAT:YI:עקאנאמיע, BNCAT:SR:Правна_лица, BNCAT:PS:بانک, BNCAT:CV:Раççей_банкĕсем, BNCAT:CV:Йĕркеленӳ_тĕсĕсем, BNCAT:CV:Банк, BNCAT:ES:Servicios_financieros, BNCAT:ES:Instituciones_financieras, BNCAT:QU:Ruruchina, BNCAT:QU:Musiku, BNCAT:BN:আর্থিক_প্রতিষ্ঠান, BNCAT:BN:ব্যাংকিং_প্রতিষ্ঠান, BNCAT:BN:অর্থনীতি, BNCAT:BN:সুদ, BNCAT:BN:সঞ্চয়, BNCAT:BN:প্রতিষ্ঠান, BNCAT:BN:মুনাফা, BNCAT:EO:Ekonomio, BNCAT:AR:اختراعات_إيطالية, BNCAT:AR:مصارف, BNCAT:AR:مؤسسات_مالية, BNCAT:AR:كيانات_قانونية, BNCAT:AR:اقتصاد, BNCAT:MK:_Финансии, BNCAT:MK:_Банкарство, BNCAT:MK:_Економија, BNCAT:KN:ಭಾರತ, BNCAT:KN:ಅರ್ಥಶಾಸ್ತ್ರ, BNCAT:SW:Uchumi, BNCAT:OC:Banca, BNCAT:CS:Finanční_ústavy, BNCAT:MN:Санхүү, BNCAT:MN:Санхүүгийн_байгууллага, BNCAT:LT:Finansų_organizacijos, BNCAT:KK:Экономика, BNCAT:KK:Банк_ісі, BNCAT:KK:Қаржы_институттары, BNCAT:SV:Finansiell_ekonomi, BNCAT:GU:નાણાકીય_સંસ્થાઓ, BNCAT:GU:બૅન્કિંગ, BNCAT:ARZ:بنوك, BNCAT:HR:Financije, BNCAT:MY:ဘဏ်, BNCAT:HI:Legal_entities, BNCAT:HI:Banking_institutes, BNCAT:HI:गूगल_परियोजना, BNCAT:HI:Financial_institutions, BNCAT:HI:Banking, BNCAT:JA:和製漢語, BNCAT:KA:ფინანსები, BNCAT:KA:ეკონომიკა, BNCAT:SL:Finance, BNCAT:TE:చట్ట_పరిస్థితులు, BNCAT:TE:బ్యాంకింగ్_సంస్థలు, BNCAT:TE:బ్యాంకు_భవంతులు, BNCAT:TE:ఆర్థిక_సంస్థలు, BNCAT:ZH:銀行術語, BNCAT:ZH:金融学, BNCAT:ARC:ܙܘܙܐ, BNCAT:IS:Bankastarfsemi, BNCAT:IS:Fjármálastofnanir, BNCAT:UK:Фінанси, BNCAT:UK:Винаходи_Італії, BNCAT:NRM:Êcononmie, BNCAT:UZ:Iqtisodiyot_va_moliya, BNCAT:GN:Viru, BNCAT:SU:_Tempat_neundeun_jeung_nginjeum_duit, BNCAT:BE:Тыпы_крэдытных_устаноў];
  SENSES (Italian): { WIKITR:IT:bancario_0.40491_66_163 audio: 0	transcriptions: 0 }
  -----
  =>(bn:15346085n) SOURCE: WIKI; TYPE: Concept; WN SYNSET: [];
  MAIN LEMMA: WIKI:EN:Ocean_bank;
  IMAGES: [];
  CATEGORIES: [BNCAT:EN:Physical_oceanography, BNCAT:EN:Fishing_banks, BNCAT:EN:Undersea_banks, BNCAT:DE:Bank_(Meer), BNCAT:DE:Meereskunde, BNCAT:BN:নৌ_পরিবহন, BNCAT:NL:Verschijnsel_van_de_zee, BNCAT:SAH:География, BNCAT:JA:漁業, BNCAT:JA:堆, BNCAT:JA:地形, BNCAT:JA:海底地形, BNCAT:UK:Мілини, BNCAT:UK:Гідрологія, BNCAT:UK:Навігація, BNCAT:TA:பெருங்கடல்_ஆய்வியல், BNCAT:KO:퇴, BNCAT:KO:해저지형, BNCAT:LT:Seklumos, BNCAT:LT:Okeanografija, BNCAT:HU:Geomorfológia, BNCAT:HU:Hidrogeográfia];
  SENSES (Italian): { WIKITR:IT:banca_1.00000_18_18 audio: 1	transcriptions: 1 WIKITR:IT:banca_pesca_0.50000_10_20 audio: 0	transcriptions: 0 }
  -----
  =>(bn:11908169n) SOURCE: WIKI; TYPE: Concept; WN SYNSET: [];
  MAIN LEMMA: WIKIDATA:EN:bank;
  IMAGES: [];
  CATEGORIES: [BNCAT:UK:Банківська_справа, BNCAT:UK:Банки_України];
  SENSES (Italian): { }
  -----
  =>(bn:00022742n) SOURCE: WIKIWN; TYPE: Concept; WN SYNSET: [wn:03109693n];
  MAIN LEMMA: WN:EN:quoin;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/9/9c/Obst_triple-1-.jpg">Obst_triple-1-.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/a/a5/Obst_spa-1-.jpg">Obst_spa-1-.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/43/Xc_bank.jpg">Xc_bank.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/47/Descriptive_Zoopraxography_Horse_Jumping_Animated_13.gif">Descriptive_Zoopraxography_Horse_Jumping_Animated_13.gif</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/9/98/Blenheim_Horse_Trials_3.jpg">Blenheim_Horse_Trials_3.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/8/85/Rolex_XCountry.JPG">Rolex_XCountry.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/1/17/Coffin_fence.jpg">Coffin_fence.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/49/RolexKentuckyThreeDayCorner.jpg">RolexKentuckyThreeDayCorner.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/6/62/Rosie_thomas_barrys_best_jubilee_leap_burghley_2009.jpg">Rosie_thomas_barrys_best_jubilee_leap_burghley_2009.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/a/a9/Leaping_off_the_step_into_thin_air.jpg">Leaping_off_the_step_into_thin_air.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/1/14/Jonty_Evans_%28IRL%29_riding_round_Badminton.jpg">Jonty_Evans_(IRL)_riding_round_Badminton.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/5/52/Parc_a_mouton.png">Parc_a_mouton.png</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/a/ab/2007RolexNormandyBank0001.JPG">2007RolexNormandyBank0001.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/46/NIC_Zuidlaren_2004_-_1.jpg">NIC_Zuidlaren_2004_-_1.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/d/d5/Andrew_hoy_master_monarch_coutts_curve_burghley_2007.jpg">Andrew_hoy_master_monarch_coutts_curve_burghley_2007.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/0/0a/R3DE_XCountry.JPG">R3DE_XCountry.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/a/ad/Pc_trakehner2.jpg">Pc_trakehner2.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/en/f/f5/Faux_Trakehner.jpg">Faux_Trakehner.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/1/1f/Annabel_Wigley_%28NZL%29_tackles_the_water.jpg">Annabel_Wigley_(NZL)_tackles_the_water.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/f/fd/Xc_water_jump.jpg">Xc_water_jump.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/4e/Cross_gu%C3%A9.jpg">Cross_gué.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/c/c7/Kentucky_Derby_Days-Hopscotch.jpg">Kentucky_Derby_Days-Hopscotch.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/en/5/51/RomaPalazzetto.jpg">RomaPalazzetto.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/7/7b/St_Mary%27s_Church%2C_St_Mary%27s_Close%2C_Fetcham_%28NHLE_Code_1378187%29.JPG">St_Mary's_Church,_St_Mary's_Close,_Fetcham_(NHLE_Code_1378187).JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/35/Vertic_bidet.JPG">Vertic_bidet.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/e/e5/Obst_leger.JPG">Obst_leger.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/c/c2/Obst_legende.jpg">Obst_legende.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/c/c0/Oxer_chateau.JPG">Oxer_chateau.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/7/73/Blau_gelbes_Hindernis_Reitsport.JPG">Blau_gelbes_Hindernis_Reitsport.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/31/Cross_country_of_Pompadour_-_global_view.JPG">Cross_country_of_Pompadour_-_global_view.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/7/76/Qualixe_saut2007_10.jpg">Qualixe_saut2007_10.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/0/00/Hampton-classic1.jpg">Hampton-classic1.jpg</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/4/42/Aachen_Bonifatiuskirche_Detail.jpg">Aachen_Bonifatiuskirche_Detail.jpg</a>, <a href="http://farm3.static.flickr.com/2143/1492424745_f408240373.jpg">wn:03109693n_0</a>, <a href="http://farm1.static.flickr.com/27/67426028_a67d97c286.jpg">wn:03109693n_0</a>, <a href="http://farm1.static.flickr.com/115/291151846_ffb78cc281.jpg">wn:03109693n_0</a>, <a href="http://farm4.static.flickr.com/3284/2498181350_a31256a66b.jpg">wn:03109693n_0</a>, <a href="http://farm1.static.flickr.com/1/129510337_3bc4b5a719.jpg">wn:03109693n_0</a>, <a href="http://farm1.static.flickr.com/121/372100222_da3768f94e.jpg">wn:03109693n_0</a>, <a href="http://farm4.static.flickr.com/3219/2493038100_a7014f9da4.jpg">wn:03109693n_0</a>, <a href="http://farm1.static.flickr.com/174/456643171_3a0072e7d3.jpg">wn:03109693n_0</a>, <a href="http://farm1.static.flickr.com/186/461114820_07310f35c5.jpg">wn:03109693n_0</a>];
  CATEGORIES: [BNCAT:EN:Eventing, BNCAT:SV:Fälttävlan, BNCAT:FI:Kenttäratsastus, BNCAT:MS:Eventing, BNCAT:ES:Concurso_completo, BNCAT:DE:Vielseitigkeitsreiten, BNCAT:EN:Show_jumping, BNCAT:EN:Hunt_seat, BNCAT:FR:Saut_d'obstacles, BNCAT:FI:Ratsastus, BNCAT:DE:Fahren_(Pferd), BNCAT:DE:Springreiten, BNCAT:EN:Masonry, BNCAT:EU:Igeltserotza, BNCAT:DE:Mauerbau, BNCAT:ES:Albañilería, BNCAT:UK:Кам'яна_кладка, BNCAT:EO:Masonarto, BNCAT:FR:Maçonnerie, BNCAT:DA:Murværk, BNCAT:FA:بنایی, BNCAT:IO:Masonuro, BNCAT:RO:Zidărie, BNCAT:TR:Duvarcılık, BNCAT:NN:Muring, BNCAT:PT:Alvenaria, BNCAT:SR:Зидарство, BNCAT:BAR:Mauerwerk, BNCAT:EN:Stonemasonry, BNCAT:TR:Taş_işçiliği, BNCAT:UK:Каменеобробка, BNCAT:CY:Gwaith_maen, BNCAT:FA:سنگچین, BNCAT:ES:Cantería, BNCAT:GV:Seyirsnys_cloaie, BNCAT:CS:Kamenictví, BNCAT:EU:Hargintza, BNCAT:EO:Ŝtontajlado, BNCAT:SK:Kamenárstvo, BNCAT:EN:Walls, BNCAT:RO:Ziduri, BNCAT:TR:Duvarlar, BNCAT:GL:Murallas, BNCAT:SR:Бедеми, BNCAT:PT:Muralhas, BNCAT:HE:חומות, BNCAT:NN:Murar, BNCAT:SU:Walls, BNCAT:UK:Стіни, BNCAT:AR:جدران, BNCAT:NL:Muur, BNCAT:PL:Mury, BNCAT:JA:壁, BNCAT:ID:Dinding, BNCAT:HY:Պատեր, BNCAT:DE:Mauer, BNCAT:SIMPLE:Walls, BNCAT:MK:Ѕидови, BNCAT:CY:Muriau, BNCAT:AN:Murallas, BNCAT:BG:Стени, BNCAT:EO:Muregoj, BNCAT:RU:Стены, BNCAT:EL:Τείχη, BNCAT:LB:Maueren, BNCAT:EU:Harresiak, BNCAT:TH:ผนัง, BNCAT:IO:Muri, BNCAT:FA:دیوارها, BNCAT:TG:Деворҳо, BNCAT:SV:Murar, BNCAT:CS:Zdi, BNCAT:KO:벽, BNCAT:GA:Ballaí, BNCAT:FR:Mur, BNCAT:DIQ:Dêsi, BNCAT:ZH:墙体结构, BNCAT:FI:Muurit, BNCAT:ES:Muros, BNCAT:EN:Architectural_elements, BNCAT:NL:Uitdrukking_ontleend_aan_de_Bijbel, BNCAT:NL:Bouwkundig_onderdeel, BNCAT:SV:Begrepp_inom_arkitektur, BNCAT:PT:Física_Mecânica, BNCAT:PT:Engenharia, BNCAT:PT:História, BNCAT:PT:Império_Romano, BNCAT:DE:Mauerstein];
  SENSES (Italian): { OMWN:IT:angolo audio: 0	transcriptions: 0 OMWN:IT:cantonata audio: 0	transcriptions: 0 OMWN:IT:canto audio: 0	transcriptions: 0 WIKITR:IT:recinto_goccia_0.60000_3_5 audio: 0	transcriptions: 0 WIKITR:IT:conci_0.42857_9_21 audio: 0	transcriptions: 0 WIKITR:IT:concio_0.73077_19_26 audio: 0	transcriptions: 0 }
  -----
  =>(bn:02651803n) SOURCE: WIKI; TYPE: Named Entity; WN SYNSET: [];
  MAIN LEMMA: WIKI:EN:Bank,_Iran;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/0/06/Blank-Map-Iran-With-Water-Bodies.PNG">Blank-Map-Iran-With-Water-Bodies.PNG</a>];
  CATEGORIES: [BNCAT:EN:Populated_places_in_Kangan_County, BNCAT:EN:Cities_in_Iran, BNCAT:EN:Cities_in_Bushehr_Province, BNCAT:FA:شهرستان_کنگان, BNCAT:FA:شهرهای_استان_بوشهر, BNCAT:FA:شهرهای_ایران, BNCAT:FA:روستاهای_شهرستان_کنگان, BNCAT:AR:مدن_إيران, BNCAT:AR:مدن_محافظة_بوشهر, BNCAT:AZ:Buşehr_ostanının_şəhərləri, BNCAT:MS:Kawasan_di_Iran];
  SENSES (Italian): { }
  -----
  =>(bn:01885340n) SOURCE: WIKI; TYPE: Named Entity; WN SYNSET: [];
  MAIN LEMMA: WIKI:EN:Bank_(film);
  IMAGES: [];
  CATEGORIES: [BNCAT:EN:Indian_films, BNCAT:EN:Hindi-language_films];
  SENSES (Italian): { }
  -----
  =>(bn:15181544n) SOURCE: WIKI; TYPE: Named Entity; WN SYNSET: [];
  MAIN LEMMA: WIKI:EN:Bank_(surname);
  IMAGES: [];
  CATEGORIES: [];
  SENSES (Italian): { }
  -----
  =>(bn:16965852n) SOURCE: WIKI; TYPE: Concept; WN SYNSET: [];
  MAIN LEMMA: WIKIDATA:EN:bank;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/7/78/Bank.jpg">Bank.jpg</a>];
  CATEGORIES: [BNCAT:DE:Messer_(Waffe), BNCAT:DE:Kultur_(Indien)];
  SENSES (Italian): { }
  -----
  =>(bn:00068138n) SOURCE: WN; TYPE: Concept; WN SYNSET: [wn:00170340n];
  MAIN LEMMA: WN:EN:roll;
  IMAGES: [<a href="https://upload.wikimedia.org/wikipedia/commons/b/bf/Pipistrel_Panthera_aircraft.JPG">Pipistrel_Panthera_aircraft.JPG</a>, <a href="https://upload.wikimedia.org/wikipedia/commons/3/36/C17_aircraft_alt.jpg">C17_aircraft_alt.jpg</a>];
  CATEGORIES: [];
  SENSES (Italian): { OMWIKI:IT:avvitamento audio: 0	transcriptions: 0 OMWN:IT:frullo audio: 0	transcriptions: 0 }
  -----
  =>(bn:00301514n) SOURCE: WIKI; TYPE: Named Entity; WN SYNSET: [];
  MAIN LEMMA: WIKI:EN:BANK_(art_collective);
  IMAGES: [];
  CATEGORIES: [BNCAT:EN:British_artist_groups_and_collectives, BNCAT:EN:British_curators];
  SENSES (Italian): { }
  -----
  =>(bn:02772696n) SOURCE: WIKI; TYPE: Named Entity; WN SYNSET: [];
  MAIN LEMMA: WIKI:EN:Diaper_bank;
  IMAGES: [];
  CATEGORIES: [BNCAT:EN:Diapers, BNCAT:FA:پوشک, BNCAT:KO:기저귀, BNCAT:EN:Non-profit_organizations, BNCAT:EN:Social_institutions];
  SENSES (Italian): { }
  -----
  =>(bn:01813953n) SOURCE: WIKI; TYPE: Named Entity; WN SYNSET: [];
  MAIN LEMMA: WIKI:EN:bank_(card_game);
  IMAGES: [];
  CATEGORIES: [BNCAT:EN:Comparing_card_games, BNCAT:EN:Gambling_games];
  SENSES (Italian): { }
  -----